<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/purple_200">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeL">

    <ImageView
        android:id="@+id/itimg"
        android:layout_width="93dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/relativeL"
        app:layout_constraintLeft_toLeftOf="@id/relativeL"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:backgroundTint="#FFEFEF"
        android:text="a great text"
        app:layout_constraintRight_toRightOf="@id/relativeL"
        />
</androidx.constraintlayout.widget.ConstraintLayout>




</androidx.appcompat.widget.LinearLayoutCompat>